<html>

<head>
    <style type="text/css">
        #speakersDiv .speaker {
            display: inline-block;
            width: 300px;
            margin: 10px;
            text-align: center;
            vertical-align: top;
        }

        #speakersDiv .speaker img {
            width: 300px;
            height: 300px;
            border: 1px solid #eee;
            border-radius: 3px;
        }

        #speakersDiv .speaker a {
            text-decoration: none;
        }

        #speakersDiv .speaker label {
            display: block;
        }

        #speakersDiv .speaker .name {
            color: #a662d1;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        #speakersDiv .speaker .jobtitle {
            font-family: sans-serif;
            font-size: 0.8em;
            color: #333;
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <div id="speakersDiv">
        <div class="speaker">
            <a href="https://www.linkedin.com/in/tmamut/">
                <img src="/s/Tatyana_Mamut.jpeg" />
                <label class="name">Tatyana Mamut</label>
                <label class="jobtitle">GM & Product Executive @ Amazon, Salesforce, IDEO / Strategic Advisor / Keynote Speaker</label>
            </a>
        </div>
        <div class="speaker">
            <a href="https://www.linkedin.com/in/sarahxguo/">
                <img src="/s/Sarah_Guo.jpeg" />
                <label class="name">Sarah Guo</label>
                <label class="jobtitle">Venture Capitalist at Greylock Partners</label>
            </a>
        </div>
        <div class="speaker">
            <a href="https://www.linkedin.com/in/wangnancy/">
                <img src="/s/Nancy_Wang.jpeg" />
                <label class="name">Nancy Wang</label>
                <label class="jobtitle">Product @ Rubrik | CEO, Advancing Women in Product</label>
            </a>
        </div>
        <div class="speaker">
            <a href="https://www.linkedin.com/in/ctkeene/">
                <img src="/s/Christopher_Keene.jpeg" />
                <label class="name">Christopher Keene</label>
                <label class="jobtitle">Scale-out CEO for enterprise software companies</label>
            </a>
        </div>
        <div class="speaker">
            <a href="https://www.linkedin.com/in/ronhirson/">
                <img src="/s/Ron_Hirson.jpeg" />
                <label class="name">Ron Hirson</label>
                <label class="jobtitle">Chief Product Officer at DocuSign</label>
            </a>
        </div>
        <div class="speaker">
            <a href="https://www.linkedin.com/in/danscheinman/">
                <img src="/s/Dan_Scheinman.jpeg" />
                <label class="name">Dan Scheinman</label>
                <label class="jobtitle">Angel Investor in Enterprise and Network Technology, Board Member, Recovering Exec</label>
            </a>
        </div>
        <div class="speaker">
            <a href="https://www.linkedin.com/in/tomasztunguz/">
                <img src="/s/Tomasz_Tunguz.jpeg" />
                <label class="name">Tomasz Tunguz</label>
                <label class="jobtitle">Managing Director at Redpoint</label>
            </a>
        </div>
        <div class="speaker">
            <a href="https://www.linkedin.com/in/shaymowlem/">
                <img src="/s/Shay_Mowlem.jpeg" />
                <label class="name">Shay Mowlem</label>
                <label class="jobtitle">SVP Product & Strategy at Rubrik</label>
            </a>
        </div>
    </div>
</body>

</html>